Repository: TrischTechLLC/Flutter_App_4-1
Catalog: l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, id, it, kn, ml, mr, pt, ru, ta, te, ur

# loginServerError
source: Login failed due to server error
bn: সার্ভার ত্রুটির কারণে লগইন ব্যর্থ হয়েছে
de: Anmeldung aufgrund eines Serverfehlers fehlgeschlagen
es: Error de inicio de sesión debido a un problema en el servidor
fr: Échec de connexion en raison d'une erreur serveur
gu: સર્વર ભૂલને કારણે લૉગિન નિષ્ફળ
hi: सर्वर त्रुटि के कारण लॉगिन विफल
id: Login gagal karena kesalahan server
it: Accesso fallito a causa di un errore del server
kn: ಸರ್ವರ್ ದೋಷದಿಂದ ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ml: സെർവർ പിശക് കാരണം ലോഗിൻ പരാജയപ്പെട്ടു
mr: सर्व्हर एररमुळे लॉगिन अयशस्वी
pt: Falha no login devido a erro no servidor
ru: Ошибка входа из-за проблемы с сервером
ta: சர்வர் பிழை காரணமாக உள்நுழைவு தோல்வி
te: సర్వర్ లోపం కారణంగా లాగిన్ విఫలమైంది
ur: سرور کی خرابی کی وجہ سے لاگ ان ناکام

source: Login error
bn: লগইন ত্রুটি
de: Anmeldefehler
es: Error de inicio de sesión
fr: Erreur de connexion
gu: લૉગિન ભૂલ
hi: लॉगिन त्रुटि
id: Kesalahan login
it: Errore di accesso
kn: ಲಾಗಿನ್ ದೋಷ
ml: ലോഗിൻ പിശക്
mr: लॉगिन एरर
pt: Erro de login
ru: Ошибка входа
ta: உள்நுழைவு பிழை
te: లాగిన్ లోపం
ur: لاگ ان خرابی

source: Returning driver login
bn: ফিরে আসা ড্রাইভার লগইন
de: Login für zurückkehrende Fahrer
es: Inicio de sesión para conductor recurrente
fr: Connexion pour conducteur de retour
gu: પરત આવતા ડ્રાઇવરનું લૉગિન
hi: वापस आने वाले ड्राइवर का लॉगिन
id: Login pengemudi yang kembali
it: Accesso autista di ritorno
kn: ಮರಳಿ ಬರುವ ಚಾಲಕ ಲಾಗಿನ್
ml: മടങ്ങിവരുന്ന ഡ്രൈവറുടെ ലോഗിൻ
mr: परत येणाऱ्या ड्रायव्हरचे लॉगिन
pt: Login de motorista retornando
ru: Вход для возвращающегося водителя
ta: திரும்பும் ஓட்டுநர் உள்நுழைவு
te: తిరిగి వచ్చే డ్రైవర్ లాగిన్
ur: واپس آنے والے ڈرائیور کا لاگ ان

# emergencyPetrolFill
source: Petrol fill
bn: পেট্রোল ভরুন
de: Tankfüllung
es: Llenado de combustible
fr: Remplissage d'essence
gu: પેટ્રોલ ભરવું
hi: पेट्रोल भरना
id: Isi bensin
it: Rifornimento carburante
kn: ಪೆಟ್ರೋಲ್ ತುಂಬಿಸುವಿಕೆ
ml: പെട്രോൾ നിറയ്ക്കൽ
mr: पेट्रोल भरणे
pt: Abastecimento de combustível
ru: Заправка топлива
ta: பெட்ரோல் நிரப்புதல்
te: పెట్రోల్ నింపడం
ur: پیٹرول بھرنا

# emergencyTrafficAhead
source: Traffic ahead
bn: সামনে যানজট
de: Verkehr voraus
es: Tráfico adelante
fr: Embouteillage devant
gu: આગળ ટ્રાફિક
hi: आगे ट्रैफिक
id: Kemacetan di depan
it: Traffico davanti
kn: ಮುಂದೆ ಟ್ರಾಫಿಕ್
ml: മുന്നിൽ ഗതാഗതക്കുരുക്ക്
mr: पुढे ट्रॅफिक
pt: Tráfego à frente
ru: Пробка впереди
ta: முன்னால் போக்குவரத்து நெரிசல்
te: ముందు ట్రాఫిక్
ur: آگے ٹریفک

# emergencyMachineRepair
source: Machine repair
bn: মেশিন মেরামত
de: Maschinenreparatur
es: Reparación de máquina
fr: Réparation de machine
gu: મશીનની સમારકામ
hi: मशीन की मरम्मत
id: Perbaikan mesin
it: Riparazione macchina
kn: ಯಂತ್ರದ ದುರಸ್ತಿ
ml: മെഷീൻ റിപ്പയർ
mr: मशीन दुरुस्ती
pt: Reparo da máquina
ru: Ремонт машины
ta: இயந்திர பழுது
te: మెషిన్ రిపేర్
ur: مشین کی مرمت

# emergencyClimaticConditions
source: Climatic conditions
bn: আবহাওয়া পরিস্থিতি
de: Wetterbedingungen
es: Condiciones climáticas
fr: Conditions climatiques
gu: આબોહવાની સ્થિતિ
hi: जलवायु स्थितियाँ
id: Kondisi iklim
it: Condizioni climatiche
kn: ಹವಾಮಾನ ಸ್ಥಿತಿಗಳು
ml: കാലാവസ്ഥാ സാഹചര്യങ്ങൾ
mr: हवामान परिस्थिती
pt: Condições climáticas
ru: Климатические условия
ta: காலநிலை நிலைமைகள்
te: వాతావరణ పరిస్థితులు
ur: موسمی حالات

# emergencyOther
source: Other emergency
bn: অন্যান্য জরুরি অবস্থা
de: Andere Notfälle
es: Otra emergencia
fr: Autre urgence
gu: અન્ય ઇમર્જન્સી
hi: अन्य आपातकाल
id: Darurat lainnya
it: Altra emergenza
kn: ಇತರ ತುರ್ತು
ml: മറ്റ് അടിയന്തരാവസ്ഥ
mr: इतर आपत्कालीन
pt: Outra emergência
ru: Другая чрезвычайная ситуация
ta: பிற அவசரநிலை
te: ఇతర అత్యవసర
ur: دیگر ایمرجنسی

source: Goods photo captured
bn: পণ্যের ছবি তোলা হয়েছে
de: Warenfoto aufgenommen
es: Foto de mercancías capturada
fr: Photo des marchandises capturée
gu: માલનો ફોટો લેવાયો
hi: माल की फोटो ली गई
id: Foto barang tertangkap
it: Foto merci catturata
kn: ಸರಕು ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ml: ചരക്കിന്റെ ഫോട്ടോ പകർത്തി
mr: मालाचा फोटो घेतला
pt: Foto das mercadorias capturada
ru: Фото товаров сделано
ta: பொருள் புகைப்படம் எடுக்கப்பட்டது
te: వస్తువు ఫోటో తీసుకోబడింది
ur: سامان کی تصویر لی گئی

source: Voice note saved
bn: ভয়েস নোট সংরক্ষিত হয়েছে
de: Sprachnotiz gespeichert
es: Nota de voz guardada
fr: Note vocale enregistrée
gu: વૉઇસ નોટ સેવ થઈ
hi: वॉइस नोट सेव की गई
id: Catatan suara disimpan
it: Nota vocale salvata
kn: ವಾಯ್ಸ್ ನೋಟ್ ಉಳಿಸಲಾಗಿದೆ
ml: വോയ്സ് നോട്ട് സേവ് ചെയ്തു
mr: व्हॉइस नोट सेव्ह झाली
pt: Nota de voz salva
ru: Голосовая заметка сохранена
ta: குரல் குறிப்பு சேமிக்கப்பட்டது
te: వాయిస్ నోట్ సేవ్ చేయబడింది
ur: وائس نوٹ محفوظ ہو گئی

source: Emergency alert failed
bn: জরুরি সতর্কতা ব্যর্থ হয়েছে
de: Notfallalarm fehlgeschlagen
es: Alerta de emergencia fallida
fr: Alerte d'urgence échouée
gu: ઇમર્જન્સી અલર્ટ નિષ્ફળ
hi: आपातकालीन अलर्ट विफल
id: Peringatan darurat gagal
it: Allerta emergenza fallita
kn: ತುರ್ತು ಅಲರ್ಟ್ ವಿಫಲವಾಗಿದೆ
ml: അടിയന്തര അലേർട്ട് പരാജയപ്പെട്ടു
mr: आपत्कालीन अलर्ट अयशस्वी
pt: Alerta de emergência falhou
ru: Аварийное оповещение не удалось
ta: அவசர எச்சரிக்கை தோல்வி
te: అత్యవసర హెచ్చరిక విఫలమైంది
ur: ایمرجنسی الرٹ ناکام

source: Emergency alert error
bn: জরুরি সতর্কতা ত্রুটি
de: Fehler beim Notfallalarm
es: Error en alerta de emergencia
fr: Erreur d'alerte d'urgence
gu: ઇમર્જન્સી અલર્ટ ભૂલ
hi: आपातकालीन अलर्ट त्रुटि
id: Kesalahan peringatan darurat
it: Errore allerta emergenza
kn: ತುರ್ತು ಅಲರ್ಟ್ ದೋಷ
ml: അടിയന്തര അലേർട്ട് പിശക്
mr: आपत्कालीन अलर्ट एरर
pt: Erro no alerta de emergência
ru: Ошибка аварийного оповещения
ta: அவசர எச்சரிக்கை பிழை
te: అత్యవసర హెచ్చరిక లోపం
ur: ایمرجنسی الرٹ خرابی

# emergencyAlertsTitle
source: Emergency Alerts
bn: জরুরি সতর্কতা
de: Notfallalarme
es: Alertas de emergencia
fr: Alertes d'urgence
gu: ઇમર્જન્સી અલર્ટ્સ
hi: आपातकालीन अलर्ट
id: Peringatan Darurat
it: Allerte di emergenza
kn: ತುರ್ತು ಅಲರ್ಟ್‌ಗಳು
ml: അടിയന്തര അലേർട്ടുകൾ
mr: आपत्कालीन अलर्ट
pt: Alertas de Emergência
ru: Аварийные оповещения
ta: அவசர எச்சரிக்கைகள்
te: అత్యవసర హెచ్చరికలు
ur: ایمرجنسی الرٹس

# helloDriver
source: Hello {driverName}, welcome!
bn: হ্যালো {driverName}, স্বাগতম!
de: Hallo {driverName}, willkommen!
es: ¡Hola {driverName}, bienvenido!
fr: Bonjour {driverName}, bienvenue !
gu: હેલો {driverName}, સ્વાગત છે!
hi: नमस्ते {driverName}, स्वागत है!
id: Halo {driverName}, selamat datang!
it: Ciao {driverName}, benvenuto!
kn: ಹಲೋ {driverName}, ಸ್ವಾಗತ!
ml: ഹലോ {driverName}, സ്വാഗതം!
mr: हॅलो {driverName}, स्वागत आहे!
pt: Olá {driverName}, bem-vindo!
ru: Привет, {driverName}, добро пожаловать!
ta: வணக்கம் {driverName}, வரவேற்கிறோம்!
te: హాయ్ {driverName}, స్వాగతం!
ur: ہیلو {driverName}، خوش آمدید!

# emailLabel
source: Email
bn: ইমেইল
es: Correo electrónico
gu: ઈમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
ru: Электронная почта
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

source: Send Alert
bn: সতর্কতা পাঠান
de: Alarm senden
es: Enviar alerta
fr: Envoyer l'alerte
gu: અલર્ટ મોકલો
hi: अलर्ट भेजें
id: Kirim Peringatan
it: Invia allerta
kn: ಅಲರ್ಟ್ ಕಳುಹಿಸಿ
ml: അലേർട്ട് അയയ്ക്കുക
mr: अलर्ट पाठवा
pt: Enviar Alerta
ru: Отправить оповещение
ta: எச்சரிக்கை அனுப்பு
te: హెచ్చరిక పంపండి
ur: الرٹ بھیجیں

source: Stop voice note
bn: ভয়েস নোট বন্ধ করুন
de: Sprachnotiz stoppen
es: Detener nota de voz
fr: Arrêter la note vocale
gu: વૉઇસ નોટ બંધ કરો
hi: वॉइस नोट रोकें
id: Hentikan catatan suara
it: Ferma nota vocale
kn: ವಾಯ್ಸ್ ನೋಟ್ ನಿಲ್ಲಿಸಿ
ml: വോയ്സ് നോട്ട് നിർത്തുക
mr: व्हॉइस नोट थांबवा
pt: Parar nota de voz
ru: Остановить голосовую заметку
ta: குரல் குறிப்பை நிறுத்து
te: వాయిస్ నోట్ ఆపండి
ur: وائس نوٹ روکیں

source: Record voice note
bn: ভয়েস নোট রেকর্ড করুন
de: Sprachnotiz aufnehmen
es: Grabar nota de voz
fr: Enregistrer une note vocale
gu: વૉઇસ નોટ રેકોર્ડ કરો
hi: वॉइस नोट रिकॉर्ड करें
id: Rekam catatan suara
it: Registra nota vocale
kn: ವಾಯ್ಸ್ ನೋಟ್ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: വോയ്സ് നോട്ട് റെക്കോർഡ് ചെയ്യുക
mr: व्हॉइस नोट रेकॉर्ड करा
pt: Gravar nota de voz
ru: Записать голосовую заметку
ta: குரல் குறிப்பை பதிவு செய்
te: వాయిస్ నోట్ రికార్డ్ చేయండి
ur: وائس نوٹ ریکارڈ کریں
