Repository: TrischTechLLC/Flutter_App_4-1
Catalog: l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, id, it, kn, ml, mr, pt, ru, ta, te, ur

# appTitle
source: FLEETHUAL
de: FLEETHAUL
fr: FLEETHAUL
hi: फ्लीटहॉल
te: ఫ్లీట్‌హాల్

# tagline
source: “Drive Smart. Drive Safe.”
bn: “স্মার্ট চালান। নিরাপদ চালান।”
de: „Smart fahren. Sicher fahren.“
es: “Conduce Inteligente. Conduce Seguro.”
fr: « Conduisez intelligemment. Conduisez en sécurité. »
gu: “સ્માર્ટ ડ્રાઇવ કરો. સુરક્ષિત ડ્રાઇવ કરો.”
hi: “स्मार्ट चलाएँ। सुरक्षित चलाएँ।”
id: “Berkendara Cerdas. Berkendara Aman.”
it: “Guida intelligente. Guida sicura.”
kn: “ಸ್ಮಾರ್ಟ್ ಆಗಿ ಚಾಲನೆ ಮಾಡಿ. ಸುರಕ್ಷಿತವಾಗಿ ಚಾಲನೆ ಮಾಡಿ.”
ml: “സ്മാർട്ടായി ഡ്രൈവ് ചെയ്യൂ. സുരക്ഷിതമായി ഡ്രൈവ് ചെയ്യൂ.”
mr: “स्मार्ट ड्राइव्ह करा. सुरक्षित ड्राइव्ह करा.”
pt: “Dirija com Inteligência. Dirija com Segurança.”
ru: “Водите умно. Водите безопасно.”
ta: “புத்திசாலித்தனமாக ஓட்டுங்கள். பாதுகாப்பாக ஓட்டுங்கள்.”
te: “స్మార్ట్‌గా నడపండి. సేఫ్‌గా నడపండి.”
ur: “ہوشیار ڈرائیو کریں۔ محفوظ ڈرائیو کریں۔”

source: Select Language
bn: ভাষা নির্বাচন করুন
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
id: Pilih Bahasa
it: Seleziona lingua
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
pt: Selecionar Idioma
ru: Выбрать язык
ta: மொழி தேர்வு செய்யவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Driver sign up
bn: ড্রাইভার সাইন আপ
de: Fahrer anmelden
es: Registro de conductor
fr: Inscription conducteur
gu: ડ્રાઇવર સાઇન અપ
hi: ड्राइवर साइन अप
id: Daftar Pengemudi
it: Registrazione autista
kn: ಚಾಲಕ ನೋಂದಣಿ
ml: ഡ്രൈവർ രജിസ്റ്റർ ചെയ്യുക
mr: ड्रायव्हर साइन अप
pt: Cadastro de Motorista
ru: Регистрация водителя
ta: டிரைவர் பதிவு
te: డ్రైవర్ సైన్ అప్
ur: ڈرائیور سائن اپ

source: Log In
bn: লগ ইন
de: Anmelden
es: Iniciar sesión
fr: Connexion
gu: લૉગ ઇન
hi: लॉग इन
id: Masuk
it: Accedi
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉग इन
pt: Entrar
ru: Войти
ta: உள்நுழை
te: లాగిన్
ur: لاگ ان

# loginComingSoon
source: Log In feature coming soon
bn: লগ ইন ফিচার শীঘ্রই আসছে
de: Anmeldefunktion kommt bald
es: La función de inicio de sesión llegará pronto
fr: La fonction de connexion arrive bientôt
gu: લૉગ ઇન ફીચર ટૂંક સમયમાં આવશે
hi: लॉग इन सुविधा जल्द ही आ रही है
id: Fitur Masuk segera hadir
it: Funzione di accesso presto disponibile
kn: ಲಾಗಿನ್ ಸೌಲಭ್ಯ ಶೀಘ್ರದಲ್ಲೇ
ml: ലോഗിൻ സൗകര്യം ഉടൻ
mr: लॉग इन सुविधा लवकरच येत आहे
pt: Recurso de login em breve
ru: Функция входа скоро появится
ta: உள்நுழைவு விரைவில் வருகிறது
te: లాగిన్ ఫీచర్ త్వరలో వస్తుంది
ur: لاگ ان فیچر جلد آ رہا ہے

source: Server connected
bn: সার্ভার সংযুক্ত
de: Server verbunden
es: Servidor conectado
fr: Serveur connecté
gu: સર્વર કનેક્ટેડ
hi: सर्वर जुड़ा हुआ है
id: Server terhubung
it: Server connesso
kn: ಸರ್ವರ್ ಸಂಪರ್ಕಿತ
ml: സെർവർ കണക്ടഡ്
mr: सर्व्हर कनेक्टेड
pt: Servidor conectado
ru: Сервер подключён
ta: சர்வர் இணைக்கப்பட்டது
te: సర్వర్ కనెక్ట్ అయ్యింది
ur: سرور منسلک

source: Server offline
bn: সার্ভার অফলাইন
es: Servidor fuera de línea
fr: Serveur hors ligne
gu: સર્વર ઑફલાઇન
hi: सर्वर ऑफ़लाइन है
kn: ಸರ್ವರ್ ಆಫ್‌ಲೈನ್
ml: സെർവർ ഓഫ്‌ലൈൻ
mr: सर्व्हर ऑफलाइन
pt: Servidor offline
ru: Сервер офлайн
ta: சர்வர் ஆஃப்லைன்
te: సర్వర్ ఆఫ్‌లైన్‌లో ఉంది
ur: سرور آف لائن

source: First name
bn: প্রথম নাম
de: Vorname
es: Nombre
fr: Prénom
gu: પ્રથમ નામ
hi: पहला नाम
id: Nama depan
it: Nome
kn: ಮೊದಲ ಹೆಸರು
ml: പേരിന്റെ ആദ്യഭാഗം
mr: पहिले नाव
pt: Primeiro nome
ru: Имя
ta: முதல் பெயர்
te: ఫస్ట్ నేమ్
ur: پہلا نام

source: Last name
bn: শেষ নাম
de: Nachname
es: Apellido
fr: Nom
gu: અટક
hi: अंतिम नाम
id: Nama belakang
it: Cognome
kn: ಕೊನೆಯ ಹೆಸರು
ml: പേരിന്റെ അവസാനഭാഗം
mr: आडनाव
pt: Sobrenome
ru: Фамилия
ta: கடைசி பெயர்
te: లాస్ట్ నేమ్
ur: آخری نام

source: Address
bn: ঠিকানা
de: Adresse
es: Dirección
fr: Adresse
gu: સરનામું
hi: पता
id: Alamat
it: Indirizzo
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
pt: Endereço
ru: Адрес
ta: முகவரி
te: చిరునామా
ur: پتہ

# mobilePrimary
source: Mobile number (primary)
bn: মোবাইল নম্বর (প্রধান)
de: Handynummer (primär)
es: Número móvil (principal)
fr: Numéro de mobile (principal)
gu: મોબાઇલ નંબર (પ્રાથમિક)
hi: मोबाइल नंबर (प्राथमिक)
id: Nomor ponsel (utama)
it: Numero di cellulare (principale)
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ (ಪ್ರಾಥಮಿಕ)
ml: മൊബൈൽ നമ്പർ (പ്രൈമറി)
mr: मोबाईल नंबर (प्राथमिक)
pt: Número de celular (principal)
ru: Номер телефона (основной)
ta: மொபைல் எண் (முதன்மை)
te: మొబైల్ నంబర్ (ప్రైమరీ)
ur: موبائل نمبر (پرائمری)

# numberLinkedToWhatsapp
source: This number is linked to WhatsApp
bn: এই নম্বরটি WhatsApp এর সাথে যুক্ত
de: Diese Nummer ist mit WhatsApp verknüpft
es: Este número está vinculado a WhatsApp
fr: Ce numéro est lié à WhatsApp
gu: આ નંબર WhatsApp સાથે જોડાયેલ છે
hi: यह नंबर WhatsApp से लिंक है
id: Nomor ini terkait dengan WhatsApp
it: Questo numero è collegato a WhatsApp
kn: ಈ ಸಂಖ್ಯೆ WhatsApp ಗೆ ಲಿಂಕ್ ಆಗಿದೆ
ml: ഈ നമ്പർ WhatsApp-ലേക്ക് ലിങ്ക് ചെയ്തിരിക്കുന്നു
mr: हा नंबर WhatsApp शी लिंक आहे
pt: Este número está vinculado ao WhatsApp
ru: Этот номер связан с WhatsApp
ta: இந்த எண் WhatsApp உடன் இணைக்கப்பட்டுள்ளது
te: ఈ నంబర్ WhatsApp కు లింక్ అయింది
ur: یہ نمبر WhatsApp سے منسلک ہے

# altWhatsappNumber
source: Alternate WhatsApp mobile number
bn: বিকল্প WhatsApp নম্বর
de: Alternative WhatsApp-Nummer
es: Número alternativo de WhatsApp
fr: Numéro WhatsApp alternatif
gu: વૈકલ્પિક WhatsApp મોબાઇલ નંબર
hi: वैकल्पिक WhatsApp मोबाइल नंबर
id: Nomor WhatsApp alternatif
it: Numero WhatsApp alternativo
kn: ಪರ್ಯಾಯ WhatsApp ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: ഇതര WhatsApp മൊബൈൽ നമ്പർ
mr: पर्यायी WhatsApp मोबाईल नंबर
pt: Número alternativo do WhatsApp
ru: Альтернативный номер WhatsApp
ta: மாற்று WhatsApp மொபைல் எண்
te: ప్రత్యామ్నాయ WhatsApp మొబైల్ నంబర్
ur: متبادل WhatsApp موبائل نمبر

source: Truck ID
bn: ট্রাক আইডি
de: LKW-ID
es: ID del camión
fr: ID du camion
gu: ટ્રક ID
hi: ट्रक आईडी
id: ID Truk
it: ID camion
kn: ಟ್ರಕ್ ID
ml: ട്രക്ക് ID
mr: ट्रक ID
pt: ID do Caminhão
ru: ID грузовика
ta: டிரக் ID
te: ట్రక్ ఐడి
ur: ٹرک ID

source: Email (optional)
bn: ইমেইল (ঐচ্ছিক)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
gu: ઇમેઇલ (વૈકલ્પિક)
hi: ईमेल (वैकल्पिक)
id: Email (opsional)
it: Email (opzionale)
kn: ಇಮೇಲ್ (ಐಚ್ಛಿಕ)
ml: ഇമെയിൽ (ഓപ്ഷണൽ)
mr: ईमेल (पर्यायी)
pt: E-mail (opcional)
ru: Email (необязательно)
ta: மின்னஞ்சல் (விருப்பத்தேர்வு)
te: ఇమెయిల్ (ఐచ్చికం)
ur: ای میل (اختیاری)

source: Driver summary
bn: ড্রাইভার সারাংশ
de: Fahrerübersicht
es: Resumen del conductor
fr: Résumé du conducteur
gu: ડ્રાઇવર સારાંશ
hi: ड्राइवर सारांश
id: Ringkasan Pengemudi
it: Riepilogo autista
kn: ಚಾಲಕ ಸಾರಾಂಶ
ml: ഡ്രൈവർ സംഗ്രഹം
mr: ड्रायव्हर सारांश
pt: Resumo do Motorista
ru: Сводка водителя
ta: டிரைவர் சுருக்கம்
te: డ్రైవర్ సమరీ
ur: ڈرائیور کا خلاصہ

# nameLabel
source: Name
bn: নাম
es: Nombre
fr: Nom
gu: નામ
hi: नाम
id: Nama
it: Nome
kn: ಹೆಸರು
ml: പേര്
mr: नाव
pt: Nome
ru: Имя
ta: பெயர்
te: పేరు
ur: نام

# truckIdLabel
source: Truck ID
bn: ট্রাক আইডি
de: LKW-ID
es: ID del camión
fr: ID du camion
gu: ટ્રક ID
hi: ट्रक आईडी
id: ID Truk
it: ID camion
kn: ಟ್ರಕ್ ID
ml: ട്രക്ക് ID
mr: ट्रक ID
pt: ID do Caminhão
ru: ID грузовика
ta: டிரக் ID
te: ట్రక్ ఐడి
ur: ٹرک ID

# mobileLabel
source: Mobile
bn: মোবাইল
de: Mobil
es: Móvil
gu: મોબાઇલ
hi: मोबाइल
id: Ponsel
it: Cellulare
kn: ಮೊಬೈಲ್
ml: മൊബൈൽ
mr: मोबाईल
pt: Celular
ru: Телефон
ta: மொபைல்
te: మొబైల్
ur: موبائل

# addressLabel
source: Address
bn: ঠিকানা
de: Adresse
es: Dirección
fr: Adresse
gu: સરનામું
hi: पता
id: Alamat
it: Indirizzo
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
pt: Endereço
ru: Адрес
ta: முகவரி
te: చిరునామా
ur: پتہ

source: License on file (sample)
bn: লাইসেন্স ফাইলে (নমুনা)
de: Führerschein gespeichert (Beispiel)
es: Licencia en archivo (ejemplo)
fr: Permis enregistré (exemple)
gu: ફાઇલમાં લાઇસન્સ (નમૂનો)
hi: लाइसेंस फाइल में (नमूना)
id: Lisensi tersimpan (contoh)
it: Licenza archiviata (esempio)
kn: ಫೈಲ್‌ನಲ್ಲಿ ಲೈಸೆನ್ಸ್ (ಮಾದರಿ)
ml: ഫയലിലുള്ള ലൈസൻസ് (സാമ്പിൾ)
mr: फाइलवरील परवाना (नमुना)
pt: Licença arquivada (exemplo)
ru: Лицензия в файле (пример)
ta: கோப்பில் உள்ள உரிமம் (மாதிரி)
te: లైసెన్స్ ఫైల్‌లో ఉంది (నమూనా)
ur: فائل پر لائسنس (نمونہ)

# provideWhatsappNumber
source: Please provide a WhatsApp-linked mobile number.
bn: একটি WhatsApp যুক্ত মোবাইল নম্বর প্রদান করুন।
de: Bitte geben Sie eine mit WhatsApp verknüpfte Handynummer an.
es: Proporcione un número vinculado a WhatsApp.
fr: Veuillez fournir un numéro mobile lié à WhatsApp.
gu: કૃપા કરીને WhatsApp સાથે જોડાયેલ મોબાઇલ નંબર આપો.
hi: कृपया WhatsApp से लिंक किया हुआ मोबाइल नंबर प्रदान करें।
id: Harap berikan nomor ponsel yang terkait dengan WhatsApp.
it: Fornisci un numero di cellulare collegato a WhatsApp.
kn: ದಯವಿಟ್ಟು WhatsApp ಗೆ ಲಿಂಕ್ ಆದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನೀಡಿ.
ml: WhatsApp-ലേക്ക് ലിങ്ക് ചെയ്ത മൊബൈൽ നമ്പർ നൽകുക.
mr: कृपया WhatsApp-लिंक केलेला मोबाईल नंबर द्या.
pt: Forneça um número de celular vinculado ao WhatsApp.
ru: Пожалуйста, укажите номер телефона, связанный с WhatsApp.
ta: WhatsApp உடன் இணைக்கப்பட்ட மொபைல் எண்ணை வழங்கவும்.
te: దయచేసి WhatsApp కు లింక్ అయిన మొబైల్ నంబర్ ఇవ్వండి.
ur: براہ مہربانی WhatsApp سے منسلک موبائل نمبر فراہم کریں۔

# signupFailedTryAgain
source: Signup failed. Please try again.
bn: সাইন আপ ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Registro fallido. Inténtalo de nuevo.
fr: Échec de l’inscription. Veuillez réessayer.
gu: સાઇન અપ નિષ્ફળ. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: साइन अप विफल। कृपया पुनः प्रयास करें।
id: Pendaftaran gagal. Silakan coba lagi.
it: Registrazione fallita. Riprova.
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: साइन अप अपयशी. कृपया पुन्हा प्रयत्न करा.
pt: Cadastro falhou. Tente novamente.
ru: Регистрация не удалась. Повторите попытку.
ta: பதிவு தோல்வி. மீண்டும் முயற்சிக்கவும்.
te: సైన్ అప్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
ur: سائن اپ ناکام۔ براہ مہربانی دوبارہ کوشش کریں۔

source: Signup server error:
bn: সাইন আপ সার্ভার ত্রুটি:
de: Anmeldeserverfehler:
es: Error del servidor de registro:
fr: Erreur du serveur d’inscription :
gu: સાઇન અપ સર્વર ભૂલ:
hi: साइन अप सर्वर त्रुटि:
id: Error server pendaftaran:
it: Errore del server di registrazione:
kn: ನೋಂದಣಿ ಸರ್ವರ್ ದೋಷ:
ml: രജിസ്ട്രേഷൻ സെർവർ എറർ:
mr: साइन अप सर्व्हर त्रुटी:
pt: Erro no servidor de cadastro:
ru: Ошибка сервера регистрации:
ta: பதிவு சர்வர் பிழை:
te: సైన్ అప్ సర్వర్ లోపం:
ur: سائن اپ سرور ایرر:

source: Signup error:
bn: সাইন আপ ত্রুটি:
de: Anmeldefehler:
es: Error de registro:
fr: Erreur d’inscription :
gu: સાઇન અપ ભૂલ:
hi: साइन अप त्रुटि:
id: Error pendaftaran:
it: Errore di registrazione:
kn: ನೋಂದಣಿ ದೋಷ:
ml: രജിസ്ട്രേഷൻ എറർ:
mr: साइन अप त्रुटी:
pt: Erro de cadastro:
ru: Ошибка регистрации:
ta: பதிவு பிழை:
te: సైన్ అప్ లోపం:
ur: سائن اپ ایرر:

source: OTP Authentication
bn: OTP প্রমাণীকরণ
de: OTP-Authentifizierung
es: Autenticación OTP
fr: Authentification OTP
gu: OTP પ્રમાણીકરણ
hi: OTP प्रमाणीकरण
id: Autentikasi OTP
it: Autenticazione OTP
kn: OTP ದೃಢೀಕರಣ
ml: OTP പ്രാമാണീകരണം
mr: OTP प्रमाणीकरण
pt: Autenticação OTP
ru: Аутентификация OTP
ta: OTP அங்கீகாரம்
te: OTP ఆథెంటికేషన్
ur: OTP توثیق

# enterOtpSentTo
source: Enter OTP sent to {mobile}
bn: OTP প্রবেশ করুন {mobile} এ পাঠানো হয়েছে
de: Geben Sie den an {mobile} gesendeten OTP ein
es: Ingrese el OTP enviado a {mobile}
fr: Entrez l’OTP envoyé à {mobile}
gu: {mobile} પર મોકલેલ OTP દાખલ કરો
hi: {mobile} पर भेजा गया OTP दर्ज करें
id: Masukkan OTP yang dikirim ke {mobile}
it: Inserisci OTP inviato a {mobile}
kn: {mobile} ಗೆ ಕಳುಹಿಸಿದ OTP ನಮೂದಿಸಿ
ml: {mobile}-ലേക്ക് അയച്ച OTP നൽകുക
mr: {mobile} वर पाठवलेला OTP प्रविष्ट करा
pt: Insira o OTP enviado para {mobile}
ru: Введите OTP, отправленный на {mobile}
ta: {mobile} க்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்
te: {mobile} కు పంపిన OTP ను ఎంటర్ చేయండి
ur: {mobile} پر بھیجا گیا OTP درج کریں

source: Verify OTP
bn: OTP যাচাই করুন
de: OTP verifizieren
es: Verificar OTP
fr: Vérifier OTP
gu: OTP ચકાસો
hi: OTP सत्यापित करें
id: Verifikasi OTP
it: Verifica OTP
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP പരിശോധിക്കുക
mr: OTP सत्यापित करा
pt: Verificar OTP
ru: Проверить OTP
ta: OTP ஐ சரிபார்க்கவும்
te: OTP వెరిఫై చేయండి
ur: OTP کی توثیق کریں

# invalidOtpTryAgain
source: Invalid OTP. Please try again.
bn: অবৈধ OTP। আবার চেষ্টা করুন।
de: Ungültiger OTP. Bitte erneut versuchen.
es: OTP inválido. Inténtalo de nuevo.
fr: OTP invalide. Veuillez réessayer.
gu: અમાન્ય OTP. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।
id: OTP tidak valid. Silakan coba lagi.
it: OTP non valido. Riprova.
kn: ಅಮಾನ್ಯ OTP. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അസാധുവായ OTP. വീണ്ടും ശ്രമിക്കുക.
mr: अवैध OTP. कृपया पुन्हा प्रयत्न करा.
pt: OTP inválido. Tente novamente.
ru: Неверный OTP. Повторите попытку.
ta: தவறான OTP. மீண்டும் முயற்சிக்கவும்.
te: చెల్లని OTP. దయచేసి మళ్ళీ ప్రయత్నించండి.
ur: غلط OTP۔ براہ مہربانی دوبارہ کوشش کریں۔

# faceIdAuthenticationTitle
source: Face ID authentication
bn: Face ID প্রমাণীকরণ
de: Face ID-Authentifizierung
es: Autenticación Face ID
fr: Authentification Face ID
gu: Face ID પ્રમાણીકરણ
hi: Face ID प्रमाणीकरण
id: Autentikasi Face ID
it: Autenticazione Face ID
kn: Face ID ದೃಢೀಕರಣ
ml: Face ID പ്രാമാണീകരണം
mr: Face ID प्रमाणीकरण
pt: Autenticação Face ID
ru: Аутентификация Face ID
ta: Face ID அங்கீகாரம்
te: ఫేస్ ID ఆథెంటికేషన్
ur: Face ID توثیق

source: Authenticate to continue
bn: চালিয়ে যেতে প্রমাণীকরণ করুন
de: Authentifizieren Sie sich, um fortzufahren
es: Autentíquese para continuar
fr: Authentifiez-vous pour continuer
gu: ચાલુ રાખવા માટે પ્રમાણિત કરો
hi: जारी रखने के लिए प्रमाणीकरण करें
id: Autentikasi untuk melanjutkan
it: Autenticati per continuare
kn: ಮುಂದುವರಿಯಲು ದೃಢೀಕರಿಸಿ
ml: തുടരാൻ പ്രാമാണീകരിക്കുക
mr: पुढे जाण्यासाठी प्रमाणित करा
pt: Autentique para continuar
ru: Аутентифицируйтесь для продолжения
ta: தொடர அங்கீகரிக்கவும்
te: కొనసాగేందుకు ఆథెంటికేట్ చేయండి
ur: جاری رکھنے کے لیے توثیق کریں

source: Device biometrics verified
bn: ডিভাইস বায়োমেট্রিক যাচাই করা হয়েছে
de: Gerätebiometrie verifiziert
es: Biometría del dispositivo verificada
fr: Biométrie du dispositif vérifiée
gu: ઉપકરણ બાયોમેટ્રિક્સ ચકાસાયેલ
hi: डिवाइस बायोमेट्रिक्स सत्यापित
id: Biometrik perangkat terverifikasi
it: Biometria del dispositivo verificata
kn: ಸಾಧನ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: ഉപകരണ ബയോമെട്രിക്സ് പരിശോധിച്ചു
mr: डिव्हाइस बायोमेट्रिक्स सत्यापित
pt: Biometria do dispositivo verificada
ru: Биометрия устройства подтверждена
ta: சாதன பயோமெட்ரிக்ஸ் சரிபார்க்கப்பட்டது
te: డివైస్ బయోమెట్రిక్స్ వెరిఫై అయ్యాయి
ur: ڈیوائس بائیو میٹرکس توثیق شدہ

source: Biometrics failed or canceled
bn: বায়োমেট্রিক ব্যর্থ বা বাতিল হয়েছে
de: Biometrie fehlgeschlagen oder abgebrochen
es: La biometría falló o fue cancelada
fr: La biométrie a échoué ou a été annulée
gu: બાયોમેટ્રિક્સ નિષ્ફળ અથવા રદ કરેલ
hi: बायोमेट्रिक्स विफल या रद्द
id: Biometrik gagal atau dibatalkan
it: Biometria fallita o annullata
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ವಿಫಲ ಅಥವಾ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: ബയോമെട്രിക്സ് പരാജയപ്പെട്ടു അല്ലെങ്കിൽ റദ്ദാക്കി
mr: बायोमेट्रिक्स अपयशी किंवा रद्द
pt: Biometria falhou ou cancelada
ru: Биометрия не удалась или отменена
ta: பயோமெட்ரிக்ஸ் தோல்வி அல்லது ரத்து
te: బయోమెట్రిక్స్ విఫలమయ్యాయి లేదా రద్దయ్యాయి
ur: بائیو میٹرکس ناکام یا منسوخ

source: Biometrics error:
bn: বায়োমেট্রিক ত্রুটি:
de: Biometriefehler:
es: Error de biometría:
fr: Erreur biométrique :
gu: બાયોમેટ્રિક્સ ભૂલ:
hi: बायोमेट्रिक्स त्रुटि:
id: Error biometrik:
it: Errore biometrico:
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ದೋಷ:
ml: ബയോമെട്രിക്സ് എറർ:
mr: बायोमेट्रिक्स त्रुटी:
pt: Erro de biometria:
ru: Ошибка биометрии:
ta: பயோமெட்ரிக்ஸ் பிழை:
te: బయోమెట్రిక్స్ లోపం:
ur: بائیو میٹرکس ایرر:

source: Use device Face ID
bn: ডিভাইস Face ID ব্যবহার করুন
de: Face ID des Geräts verwenden
es: Usar Face ID del dispositivo
fr: Utiliser le Face ID du dispositif
gu: ઉપકરણ Face ID વાપરો
hi: डिवाइस Face ID उपयोग करें
id: Gunakan Face ID perangkat
it: Usa Face ID del dispositivo
kn: ಸಾಧನ Face ID ಬಳಸಿ
ml: ഉപകരണ Face ID ഉപയോഗിക്കുക
mr: डिव्हाइस Face ID वापरा
pt: Usar Face ID do dispositivo
ru: Использовать Face ID устройства
ta: சாதன Face ID ஐ பயன்படுத்தவும்
te: డివైస్ ఫేస్ ID ఉపయోగించండి
ur: ڈیوائس Face ID استعمال کریں

# useBiometricForSecurity
source: Use biometric authentication for security
bn: নিরাপত্তার জন্য বায়োমেট্রিক ব্যবহার করুন
de: Biometrische Authentifizierung für Sicherheit verwenden
es: Usa biometría por seguridad
fr: Utiliser l’authentification biométrique pour la sécurité
gu: સુરક્ષા માટે બાયોમેટ્રિક પ્રમાણીકરણ વાપરો
hi: सुरक्षा के लिए बायोमेट्रिक प्रमाणीकरण उपयोग करें
id: Gunakan autentikasi biometrik untuk keamanan
it: Usa autenticazione biometrica per sicurezza
kn: ಭದ್ರತೆಗಾಗಿ ಬಯೋಮೆಟ್ರಿಕ್ ದೃಢೀಕರಣ ಬಳಸಿ
ml: സുരക്ഷയ്ക്കായി ബയോമെട്രിക് പ്രാമാണീകരണം ഉപയോഗിക്കുക
mr: सुरक्षेसाठी बायोमेट्रिक प्रमाणीकरण वापरा
pt: Usar autenticação biométrica para segurança
ru: Использовать биометрическую аутентификацию для безопасности
ta: பாதுகாப்பிற்கு பயோமெட்ரிக் அங்கீகாரத்தை பயன்படுத்தவும்
te: భద్రత కోసం బయోమెట్రిక్ ఆథెంటికేషన్ ఉపయోగించండి
ur: سیکیورٹی کے لیے بائیو میٹرک توثیق استعمال کریں

source: Welcome
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fr: Bienvenue
gu: સ્વાગત છે
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
pt: Bem-vindo
ru: Добро пожаловать
ta: வரவேற்கிறோம்
te: స్వాగతం
ur: خوش آمدید

source: Emergency Alerts
bn: জরুরি সতর্কতা
de: Notfallwarnungen
es: Alertas de emergencia
fr: Alertes d’urgence
gu: ઇમર્જન્સી એલર્ટ્સ
hi: आपातकालीन चेतावनियाँ
id: Peringatan Darurat
it: Avvisi di emergenza
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆಗಳು
ml: അടിയന്തര അലേർട്ടുകൾ
mr: आपत्कालीन अलर्ट
pt: Alertas de Emergência
ru: Экстренные оповещения
ta: அவசர எச்சரிக்கைகள்
te: ఎమర్జెన్సీ అలర్ట్స్
ur: ایمرجنسی الرٹس

# helloVerified
source: Hello {name}, you are verified!
bn: হ্যালো {name}, আপনি যাচাই করা হয়েছে!
de: Hallo {name}, Sie sind verifiziert!
es: Hola {name}, ¡estás verificado!
fr: Bonjour {name}, vous êtes vérifié !
gu: હેલો {name}, તમે ચકાસાયેલ છો!
hi: नमस्ते {name}, आप सत्यापित हैं!
id: Halo {name}, Anda telah terverifikasi!
it: Ciao {name}, sei verificato!
kn: ಹಲೋ {name}, ನೀವು ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದ್ದೀರಿ!
ml: ഹലോ {name}, നിങ്ങൾ വെരിഫൈ ചെയ്തു!
mr: हॅलो {name}, तुम्ही सत्यापित आहात!
pt: Olá {name}, você está verificado!
ru: Привет, {name}, вы подтверждены!
ta: வணக்கம் {name}, நீங்கள் சரிபார்க்கப்பட்டுள்ளீர்கள்!
te: హలో {name}, మీరు వెరిఫై అయ్యారు!
ur: ہیلو {name}، آپ توثیق شدہ ہیں!

source: Quick Actions
bn: দ্রুত ক্রিয়াকলাপ
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
gu: ઝડપી ક્રિયાઓ
hi: त्वरित क्रियाएँ
id: Aksi Cepat
it: Azioni rapide
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
mr: जलद कृती
pt: Ações Rápidas
ru: Быстрые действия
ta: விரைவு செயல்கள்
te: క్విక్ యాక్షన్స్
ur: فوری اقدامات

source: Send Emergency Alert
bn: জরুরি সতর্কতা পাঠান
de: Notfallwarnung senden
es: Enviar alerta de emergencia
fr: Envoyer une alerte d’urgence
gu: ઇમર્જન્સી એલર્ટ મોકલો
hi: आपातकालीन चेतावनी भेजें
id: Kirim Peringatan Darurat
it: Invia avviso di emergenza
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಿ
ml: അടിയന്തര അലേർട്ട് അയക്കുക
mr: आपत्कालीन अलर्ट पाठवा
pt: Enviar Alerta de Emergência
ru: Отправить экстренное оповещение
ta: அவசர எச்சரிக்கை அனுப்பு
te: ఎమర్జెన్సీ అలర్ట్ పంపండి
ur: ایمرجنسی الرٹ بھیجیں

source: Emergency alert sent
bn: জরুরি সতর্কতা পাঠানো হয়েছে
de: Notfallwarnung gesendet
es: Alerta de emergencia enviada
fr: Alerte d’urgence envoyée
gu: ઇમર્જન્સી એલર્ટ મોકલાયેલ
hi: आपातकालीन चेतावनी भेजी गई
id: Peringatan darurat terkirim
it: Avviso di emergenza inviato
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: അടിയന്തര അലേർട്ട് അയച്ചു
mr: आपत्कालीन अलर्ट पाठवला
pt: Alerta de emergência enviado
ru: Экстренное оповещение отправлено
ta: அவசர எச்சரிக்கை அனுப்பப்பட்டது
te: ఎమర్జెన్సీ అలర్ట్ పంపబడింది
ur: ایمرجنسی الرٹ بھیج دی گئی

# captureGoodsPhoto
source: Capture Goods Photo (Fraud Detection)
bn: পণ্য ছবি তুলুন (প্রতারণা সনাক্তকরণ)
de: Warenfoto aufnehmen (Betrugserkennung)
es: Capturar foto de mercancía (Detección de fraude)
fr: Capturer la photo des marchandises (Détection de fraude)
gu: માલનો ફોટો લો (ફ્રોડ ડિટેક્શન)
hi: सामान की फोटो लें (धोखाधड़ी पहचान)
id: Ambil Foto Barang (Deteksi Penipuan)
it: Scatta foto merci (rilevamento frodi)
kn: ಸರಕು ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ (ಮೋಸ ಪತ್ತೆ)
ml: ചരക്ക് ഫോട്ടോ പകർത്തുക (തട്ടിപ്പ് കണ്ടെത്തൽ)
mr: मालाचा फोटो घ्या (फ्रॉड डिटेक्शन)
pt: Capturar Foto das Mercadorias (Detecção de Fraude)
ru: Сфотографировать груз (Обнаружение мошенничества)
ta: பொருள் புகைப்படம் எடு (மோசடி கண்டறிதல்)
te: సరకుల ఫోటో తీసుకోండి (మోసం గుర్తింపు)
ur: سامان کی تصویر لیں (دھوکہ دہی کا پتہ لگانا)

source: Open goods capture
bn: পণ্য ক্যাপচার খুলুন
de: Warenaufnahme öffnen
es: Abrir captura de mercancía
fr: Ouvrir la capture des marchandises
gu: માલ કેપ્ચર ખોલો
hi: सामान कैप्चर खोलें
id: Buka pengambilan barang
it: Apri cattura merci
kn: ಸರಕು ಸೆರೆಹಿಡಿಯುವುದನ್ನು ತೆರೆಯಿರಿ
ml: ചരക്ക് പകർത്തൽ തുറക്കുക
mr: माल कॅप्चर उघडा
pt: Abrir captura de mercadorias
ru: Открыть захват груза
ta: பொருள் பிடிப்பை திறக்கவும்
te: సరకుల క్యాప్చర్ ఓపెన్ చేయండి
ur: سامان کیپچر کھولیں

source: Submit Feedback
bn: প্রতিক্রিয়া জমা দিন
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
gu: પ્રતિસાદ સબમિટ કરો
hi: फीडबैक भेजें
id: Kirim Umpan Balik
it: Invia feedback
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಿ
ml: ഫീഡ്ബാക്ക് സമർപ്പിക്കുക
mr: फीडबॅक सबमिट करा
pt: Enviar Feedback
ru: Отправить отзыв
ta: கருத்தை சமர்ப்பிக்கவும்
te: ఫీడ్‌బ్యాక్ పంపండి
ur: فیڈ بیک جمع کروائیں

source: Feedback submitted
bn: প্রতিক্রিয়া জমা হয়েছে
de: Feedback gesendet
es: Comentarios enviados
fr: Commentaires envoyés
gu: પ્રતિસાદ સબમિટ કરેલ
hi: फीडबैक भेजा गया
id: Umpan balik terkirim
it: Feedback inviato
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ml: ഫീഡ്ബാക്ക് സമർപ്പിച്ചു
mr: फीडबॅक सबमिट केला
pt: Feedback enviado
ru: Отзыв отправлен
ta: கருத்து சமர்ப்பிக்கப்பட்டது
te: ఫీడ్‌బ్యాక్ పంపబడింది
ur: فیڈ بیک جمع کر دی گئی

# enterMobile
source: Please enter your mobile number
bn: আপনার মোবাইল নম্বর লিখুন
de: Bitte geben Sie Ihre Handynummer ein
es: Por favor, introduce tu número de móvil
fr: Veuillez entrer votre numéro de mobile
gu: કૃપા કરીને તમારો મોબાઇલ નંબર દાખલ કરો
hi: कृपया अपना मोबाइल नंबर दर्ज करें
id: Masukkan nomor ponsel Anda
it: Inserisci il tuo numero di cellulare
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mr: कृपया तुमचा मोबाईल नंबर टाका
pt: Por favor, insira o seu número de celular
ru: Пожалуйста, введите ваш номер мобильного телефона
ta: தயவுசெய்து உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: దయచేసి మీ మొబైల్ నంబర్‌ను నమోదు చేయండి
ur: براہ مہربانی اپنا موبائل نمبر درج کریں

source: Driver
bn: ড্রাইভার
de: Fahrer
es: Conductor
fr: Conducteur
gu: ડ્રાઇવર
hi: ड्राइवर
id: Pengemudi
it: Autista
kn: ಚಾಲಕ
ml: ഡ്രൈവർ
mr: ड्रायव्हर
pt: Motorista
ru: Водитель
ta: ஓட்டுநர்
te: డ్రైవర్
ur: ڈرائیور

# noAccountFoundPleaseSignUp
source: No account found. Please sign up first.
bn: কোনো অ্যাকাউন্ট পাওয়া যায়নি। প্রথমে সাইন আপ করুন।
de: Kein Konto gefunden. Bitte zuerst registrieren.
es: No se encontró ninguna cuenta. Por favor, regístrate primero.
fr: Aucun compte trouvé. Veuillez vous inscrire d'abord.
gu: કોઈ એકાઉન્ટ મળ્યું નથી. કૃપા કરીને પહેલા સાઇન અપ કરો.
hi: कोई खाता नहीं मिला। कृपया पहले साइन अप करें।
id: Tidak ditemukan akun. Silakan daftar terlebih dahulu.
it: Nessun account trovato. Registrati prima.
kn: ಯಾವುದೇ ಖಾತೆ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮೊದಲು ಸೈನ್ ಅಪ್ ಮಾಡಿ.
ml: അക്കൗണ്ട് കണ്ടെത്തിയില്ല. ദയവായി ആദ്യം സൈൻ അപ് ചെയ്യുക.
mr: खाते सापडले नाही. कृपया प्रथम साइन अप करा.
pt: Nenhuma conta encontrada. Por favor, cadastre-se primeiro.
ru: Аккаунт не найден. Пожалуйста, зарегистрируйтесь сначала.
ta: கணக்கு எதுவும் கிடைக்கவில்லை. முதலில் பதிவு செய்யவும்.
te: ఖాతా కనుగొనబడలేదు. దయచేసి ముందుగా సైన్ అప్ చేయండి.
ur: کوئی اکاؤنٹ نہیں ملا۔ براہ مہربانی پہلے سائن اپ کریں۔
